<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgoldenrodyellow;
            text-align: center;
            border: 1px solid black;
            height: 100px;
            width: 100px
        }
        div:hover{
            background-color: yellow;
        }
        div > p {
            display: none;
        }
        div:hover > p{
            display: block;
            color: blueviolet;
            transform: translateY(51px);
        }
        
    </style>
</head>
<body>
    <div>01
        <p><a href="exemplo.html">segunda página</a></p>
    </div>
    <div>02</div>
    <div>03</div>
    
</body>
</html>