<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 16 - Aula 04</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(77, 77, 77);
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            box-shadow: 1px 5px 7px 2px rgba(0,0,0,0.4);
        }
        nav{
            background-color: rgb(114, 114, 114);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.466);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: rgb(150, 150, 150);
            

        }
        article > aside{
            background-color: rgb(94, 94, 94);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    
    <main>
        <h1>Grouping Tags</h1>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias da chuva no meio do oceano</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut fugiat nesciunt assumenda suscipit fuga dolore expedita dolorem eius totam consequatur exercitationem optio soluta illo consectetur hic voluptatem, harum alias praesentium.</p>
                <aside>
                    Artigo escrito por Zé Boquinha
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Peixe</p> 
    </footer>
</body>
</html>